NODE_ENV=staging
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=sactags_staging
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=sactags
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
ADMIN_USERNAME=sactags
ADMIN_PASSWORD=sactags_staging