PORT=8000
NODE_ENV=
MONGODB_URL=
MONGODB_DB=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=sactags
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=